# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entity: MyString
  king: 1
  number: 1
  references: 

two:
  entity: MyString
  king: 1
  number: 1
  references: 
